englishwords.txt,4,50,esat,46.0
englishwords.txt,5,164,esart,59.0
englishwords.txt,6,345,aeprst,79.0
englishwords.txt,7,622,aelprst,136.0
englishwords.txt,8,1217,adeinrst,213.0
englishwords.txt,9,2112,adeginrst,277.0
englishwords.txt,10,3428,acdeinorst,9139.0
englishwords.txt,11,5498,acdeilnorst,23932.0
englishwords.txt,12,8483,acdeilnoprst,52876.0
englishwords.txt,13,11850,acdeilnoprstu,93232.0
englishwords.txt,14,16418,acdeilmnoprstu,149749.0
bible.txt,4,-1,abcd,1000000.0
bible.txt,5,-1,abcde,1000000.0
bible.txt,6,-1,abcdef,1000000.0
bible.txt,7,197213,adehint,212.0
bible.txt,8,236634,adehinst,696.0
bible.txt,9,276675,adehinost,2174.0
bible.txt,10,315749,adefhinost,6025.0
bible.txt,11,361859,adefhinorst,15049.0
bible.txt,12,406916,adefhilnorst,29974.0
bible.txt,13,453156,adefhilnorstw,50937.0
bible.txt,14,500140,adefhilmnorstw,73626.0
shakespeare.txt,4,-1,abcd,1000000.0
shakespeare.txt,5,-1,abcde,1000000.0
shakespeare.txt,6,148477,aehist,132.0
shakespeare.txt,7,180944,aehiost,28.0
shakespeare.txt,8,225207,aehinost,85.0
shakespeare.txt,9,275461,adehinost,2898.0
shakespeare.txt,10,322352,adehinorst,8648.0
shakespeare.txt,11,373780,adehinorstw,21819.0
shakespeare.txt,12,423410,adehimnorstw,44821.0
shakespeare.txt,13,477064,adefhilnorstw,80486.0
shakespeare.txt,14,534176,adefhilmnorstw,117594.0
